# microservice-kubernetes

./: .gitignore  HOW-TO-RUN.md  Jenkinsfile  Jenkinsfile_openshift  K8S.md  README.md  deploy.sh  docker-compose.yml  mvnw  pom.xml
apache/: index.html
k8s/: app-ingress.yml  catalog-deployment.yml  dashboard-deployment.yml
k8s/apache/: apach-service.yml  apache-deployment.yml  apache-service.yml
k8s/catalog/: catalog-deployment.yml  catalog-service.yml
k8s/customer/: customer-deployment.yml  customer-service.yml
k8s/dashboard/: dashboard-deployment.yml  dashboard-service.yml
k8s/order/: order-deployment.yml  order-service.yml
microservice-kubernetes-demo/: .gitignore  Jenkinsfile  kubernetes-deploy.sh
