<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ewolff</groupId>
	<artifactId>microservice-kubernetes-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-kubernetes-demo-hystrix-dashboard</module>
		<module>microservice-kubernetes-demo-customer</module>
		<module>microservice-kubernetes-demo-catalog</module>
		<module>microservice-kubernetes-demo-order</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!-- added for openshift -->
	<profiles>
	    <profile>
	     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
	     <!-- Use this profile for any OpenShift specific customization your app will need. -->
	     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
	     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
	     <id>openshift</id>
	     <build>
		<finalName>SampleApp</finalName>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>
			    <outputDirectory>target</outputDirectory>
				  <warName>ROOT</warName>
			</configuration>
		    </plugin>
		</plugins>
	      </build>
	    </profile>
	  </profiles>
	<!-- added for openshift --> 

</project>
